#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile base-cpu.in
#

--extra-index-url https://download.pytorch.org/whl/cpu

filelock==3.13.1
    # via torch
fsspec==2024.2.0
    # via torch
jinja2==3.1.3
    # via torch
markupsafe==2.1.5
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -r base.in
    #   scipy
    #   torchvision
pillow==10.2.0
    # via torchvision
scipy==1.12.0
    # via -r base.in
sympy==1.12
    # via torch
torch==2.2.1+cpu
    # via
    #   -r base.in
    #   torchvision
torchvision==0.17.1+cpu
    # via -r base.in
typing-extensions==4.10.0
    # via torch
